<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="primesCountCop"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
primesCountCop
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="primesCountCop">
        <sdx:configuration sdx:name="primesCountCop"
                           sdx:displayName="primesCountCop"
                           sdx:defaultProcessorGroup="standalone_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>primesCountCop</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="primesCountCop/boot/primesCountCop.bif"
                            sdx:readme="primesCountCop/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_microblaze_0"
                                sdx:displayName="standalone_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="primesCountCop/standalone_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="primesCountCop/standalone_microblaze_0/bspinclude/include"
                        sdx:bspConfig="primesCountCop/standalone_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
